{
    "liveServer.settings.port": 6470,

    "liveServer.settings.root": "public/",

    "liveServer.settings.CustomBrowser": "chrome",

    "liveServer.settings.AdvanceCustomBrowserCmdLine": "chrome --incognito --remote-debugging-port=6470",

    "liveServer.settings.NoBrowser" : false,

    "liveServer.settings.ignoreFiles" : [

        ".vscode/**"

    ]
}